# Hospital_patient_model

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ainexus/hospital/patient/: PatientModuleApplication.java
backend/src/main/java/com/ainexus/hospital/patient/audit/: AppointmentAuditService.java  AuditService.java  AuthAuditService.java  EmrAuditService.java  InvoiceAuditService.java
backend/src/main/java/com/ainexus/hospital/patient/config/: CircuitBreakerConfig.java  NotesEncryptionConfig.java  OpenApiConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/ainexus/hospital/patient/controller/: AllergyController.java  AppointmentController.java  AuthController.java  ClinicalAlertController.java  ClinicalNotesController.java  DevAuthController.java  DoctorScheduleController.java  DrugInteractionController.java  FinancialReportController.java  InvoiceController.java  LabOrderController.java  MedicalSummaryController.java  MedicationController.java  News2Controller.java  PatientController.java  PatientInvoiceController.java  PatientRiskDashboardController.java  ProblemController.java  StaffController.java  VitalsController.java
backend/src/main/java/com/ainexus/hospital/patient/dto/: AlertTypeCountDto.java  ClinicalAlertResponse.java  CreateLabOrderRequest.java  DashboardStatsResponse.java  DismissAlertRequest.java  DrugInteractionDto.java  InteractionCheckRequest.java  InteractionCheckResponse.java  InteractionSummaryResponse.java  LabOrderResponse.java  LabOrderSummaryResponse.java  LabResultResponse.java  News2ComponentScoreDto.java  News2Response.java  PatientRiskRow.java  RecordLabResultRequest.java
backend/src/main/java/com/ainexus/hospital/patient/entity/: AlertSeverity.java  AlertStatus.java  AlertType.java  AllergySeverity.java  AllergyType.java  Appointment.java  AppointmentAction.java  AppointmentAuditLog.java  AppointmentIdSequence.java  AppointmentStatus.java  AppointmentType.java  AuthAuditLog.java  BloodGroup.java  ClinicalAlert.java  ClinicalNotes.java  EmrAuditLog.java  Gender.java  HospitalUser.java  InteractionSeverity.java  Invoice.java  InvoiceAction.java  InvoiceAuditLog.java  InvoiceIdSequence.java  InvoiceLineItem.java  InvoicePayment.java  InvoiceStatus.java  LabOrder.java  LabOrderCategory.java  LabOrderPriority.java  LabOrderStatus.java  LabResult.java  LabResultInterpretation.java  MedicationRoute.java  MedicationStatus.java  Patient.java  PatientAllergy.java  PatientAuditLog.java  PatientIdSequence.java  PatientMedication.java  PatientProblem.java  (+7 more)
backend/src/main/java/com/ainexus/hospital/patient/exception/: AccountLockedException.java  AppointmentNotFoundException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInvoiceTransitionException.java  InvoiceNotFoundException.java  ResourceNotFoundException.java  UsernameConflictException.java  VersionConflictException.java
backend/src/main/java/com/ainexus/hospital/patient/intelligence/: DrugInteractionDatabase.java  News2Calculator.java  News2ComponentScore.java  News2Result.java
backend/src/main/java/com/ainexus/hospital/patient/mapper/: AllergyMapper.java  AppointmentMapper.java  ClinicalAlertMapper.java  ClinicalNotesMapper.java  InvoiceMapper.java  LabOrderMapper.java  LabResultMapper.java  MedicationMapper.java  PatientMapper.java  ProblemMapper.java  StaffMapper.java  VitalsMapper.java
backend/src/main/java/com/ainexus/hospital/patient/repository/: AllergyRepository.java  AppointmentAuditLogRepository.java  AppointmentIdSequenceRepository.java  AppointmentRepository.java  AppointmentSpecifications.java  AuthAuditLogRepository.java  ClinicalAlertRepository.java  ClinicalNotesRepository.java  EmrAuditLogRepository.java  HospitalUserRepository.java  InvoiceAuditLogRepository.java  InvoiceIdSequenceRepository.java  InvoiceLineItemRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  InvoiceSpecifications.java  LabOrderRepository.java  LabResultRepository.java  MedicationRepository.java  PatientAuditLogRepository.java  PatientIdSequenceRepository.java  PatientRepository.java  ProblemRepository.java  StaffIdSequenceRepository.java  TokenBlacklistRepository.java  VitalsRepository.java
backend/src/main/java/com/ainexus/hospital/patient/security/: AuthContext.java  BlacklistCheckFilter.java  JwtAuthFilter.java  RoleGuard.java
backend/src/main/java/com/ainexus/hospital/patient/service/: AdminSeeder.java  AllergyService.java  AppointmentIdGeneratorService.java  AppointmentService.java  AuthService.java  BlacklistCleanupService.java  ClinicalAlertService.java  ClinicalNotesService.java  DoctorAvailabilityService.java  DrugInteractionService.java  InvoiceIdGeneratorService.java  InvoiceService.java  LabOrderService.java  MedicalSummaryService.java  MedicationService.java  News2Service.java  PatientIdGeneratorService.java  PatientRiskDashboardService.java  PatientService.java  ProblemService.java  StaffService.java  (+2 more)
backend/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_appointment_audit_log.sql  V11__create_clinical_notes.sql  V12__create_invoices.sql  V13__create_invoice_line_items.sql  V14__create_invoice_payments.sql  V15__create_invoice_audit_log.sql  V16__create_billing_indexes.sql  V17__create_patient_vitals.sql  V18__create_patient_problems.sql  V19__create_patient_medications.sql  V1__create_patients.sql  V20__create_patient_allergies.sql  V21__create_emr_audit_log.sql  V22__create_lab_orders.sql  V23__create_lab_results.sql  V24__create_clinical_alerts.sql  V25__widen_emr_audit_log_entity_type.sql  V2__create_patient_id_sequences.sql  V3__create_patient_audit_log.sql  V4__create_indexes.sql  V5__create_hospital_users.sql  V6__create_token_blacklist.sql  V7__create_auth_audit_log.sql  V8__create_appointments.sql  V9__create_appointment_id_sequences.sql
backend/src/test/resources/: application-test.yml
(+247 files in other folders)
